<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/pop_map0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="热力视图"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />

        <Button
            android:id="@+id/pop_map1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="普通视图"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />

        <Button
            android:id="@+id/pop_map2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="交通视图"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />

        <Button
            android:id="@+id/pop_map3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="卫星地图"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />

        <Button
            android:id="@+id/pop_map4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="离线地图下载"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />

        <Button
            android:id="@+id/pop_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="关于"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
        <Button
            android:layout_weight="1"
            android:id="@+id/pop_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/more_button_tyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />
        
        <Button
            android:layout_weight="1"
            android:id="@+id/pop_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_close_style"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="退出"
            android:textStyle="bold"
            android:topLeftRadius="1dp"
            android:topRightRadius="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>