<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA98AA"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nearby_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_color"
            android:drawableTop="@drawable/nearby_walk"
            android:gravity="center"
            android:padding="3dp"
            android:text="步行"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nearby_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_color"
            android:drawableTop="@drawable/nearby_car"
            android:gravity="center"
            android:padding="3dp"
            android:text="驾车"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nearby_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_color"
            android:drawableTop="@drawable/nearby_bus"
            android:gravity="center"
            android:padding="3dp"
            android:text="公交"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
